APP_ENV=dev
APP_SECRET=b6fb9066d658839011c91df8ae4549fc

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:5432/${DATABASE_DB}?serverVersion=14&charset=utf8"

JWT_SECRET_KEY=%kernel.project_dir%/../config/shared/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/../config/shared/jwt/public.pem
JWT_PASSPHRASE=a6dfe72341761d782a7288d538e1f7e0
